*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}

nav
{
     /* background: #244D61; */
    height: 60px;
    width: 100%;
    
}
body::-webkit-scrollbar {
    display: none;
}
.navbar
{
    display: flex;
    justify-content: center;
    position: fixed;
    top: 0;
    /* From https://css.glass */
    background: rgba(40, 40, 40, 0.67);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4.1px);
    -webkit-backdrop-filter: blur(4.1px);
    
}

label.logo
{
    color:white;
    font-size: 40px;
    padding-left: 40px;
    font-weight: 500;
}


.dropdown {
    position: relative;
   
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;

    background: rgba(0 ,0, 0,0.5);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5.5px);
    -webkit-backdrop-filter: blur(5.5px);
    border: 2px solid rgba(152, 218, 217, 0.25);
  }

  .dropdown:hover .dropdown-content {
    display: block;
    
    
  }

  .dc:hover
  {
    background-color: white;
    border-radius: 8px;
    color: #000;
  }


.nav-list
{
    width: 55%;
    display: flex;
    
    /* background: #244D61; */
}
.navlist
{
    width: 50%;
    /* background: #244D61; */
    list-style: none;
    padding-left: 50px;
   
}

nav ul.navlist
{
    float:right; 
    display: flex;
}

.navlist li
{
    display: inline-block;
    line-height: 60px;
    margin: 0 15px;
    font-size: large;
}

#ki:hover
{
   
    border-radius: 5px;
    border-width: 5px ;
    background-color:white;
    color: #000;
}





#contact #ki  
{
  border: #EAEBED;
    border-radius: 5px;
    background-color: white;
    color: #000;
}


.navlist li a
{   
    text-decoration: none;
    color:#EAEBED;
    font-size: 20px;
    font-weight: 500;
    
    padding: 8px 12px;

}



#search
{
    padding: 5px;
    width: 200px;
    border-radius: 15px;
    margin-left: 150px;
    margin-top : 15px;
    background: rgba(9, 1, 1, 0.27);
    color: #EAEBED;
}


.background
{
    background: rgba(0,0,0,0.5)url("/static/image/image2.webp");
    background-size: cover;
    background-blend-mode: darken;
    height: 100vh;
}

.box-main
{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;

    
}


.first-half
{
    width: 90% ;
    justify-content: center;
    padding-top: 180px;
    padding-bottom: 50vh;
    
}
.text-big
{
    font-size: 75px;

}
.text-small
{
    font-size: 20px;
}

.btn
{
    padding: 5px 12px;
    margin-left: 5px;
    border-color: white;
    border-width: 3px;
    border-radius: 8px;
    background: none;
    color: white;
    font-size: medium;
}

.thumbnail
{
    width:100px;
}

.paras{
    width: 50%;
    justify-content: center;
    border: 5px;
   
}

.secright
{
    height: 100vh;

    display: flex;
    justify-content:left;
    
    padding-left: 100px;
    padding-top: 100px;
    padding-bottom: 100px;

    background: rgba(0,0,0,0.5)url("/static/image/image2.webp");
    
    background-blend-mode: darken;  
    color: white;
    
    

}



.result_body {
    display: flex;
    margin-top: 70px;

}
.filter {
    position: fixed;
    width: 20%;
    height: 100vh;
    background-color: #EAEBED;
}
/* card       */
.product::-webkit-scrollbar {
    display: none;
}

.product {
    overflow: scroll;
    
}
.card {
    background-color: #EAEBED;
    margin-left: 20%;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 20px;
    border-radius: 8px;
    display: flex;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 80%;
    text-align: center;
  }
  .carding {
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;
    transition: 0.3s;
    max-width: 40%;
    max-height: max-content;
  }
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
  }
  .price {
    color: grey;
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    margin-bottom: 0px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }

  .contact
  {
    display: flex;
    height: 100vh;
    background: rgba(0,0,0,0.8);
    padding-top: 80px;
    justify-content: center;

  }
 .c1
 {
    padding:20px 20px 20px 20px;
 }

  .cardi {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color: white;
}

.title {
  color: grey;
  font-size: 18px;
}

.sa {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
  