<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="static\css\profile.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/89778c7434.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
    
    <link
     rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"
   />
   
   <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <title>Profile Page</title>
</head>

<body>
  



  <div class="profile-card">
    <img src="static\image\image6.png" width="120" height="120">
                
                    
                      
    <form action="#">
    <ul type="none">
    <li>First Name &nbsp; &nbsp; <input type="text"></li>
    <li>Last Name &nbsp; &nbsp; <input type="text"></li>
     <li>Contact  &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;  <input type="tel" id="phone"></li>
    <li>Email id &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<input type="email" placeholder="example@domain.com"></li>
    <li>Location &nbsp; &nbsp; &nbsp; &nbsp;<input type="text"></li>
    </ul>
    
    </form>
            
    </div>
    
    <div class="bottom">
                <button type="button" class="btn">Apply changes</button>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Change password</a>
    </div> 



          
</body>
<script>
    const phoneInputField = document.querySelector("#phone");
    const phoneInput = window.intlTelInput(phoneInputField, {
      utilsScript:
        "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
    });
  </script>
</html>